<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\Sites\Default\Media\_Users\4j7cvh55vrczvzj25jrvpmsk4m" />
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="1.4.0" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SakuraIsyeki.Blossom.Theme\SakuraIsyeki.Blossom.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\logs\orchard-log20220804.txt" />
    <Content Include="App_Data\Sites\Default\appsettings.json" />
    <Content Include="App_Data\Sites\Default\DataProtection-Keys\key-bef7e04e-459b-4fa1-b5ea-b367d671cd96.xml" />
    <Content Include="App_Data\Sites\Default\Media\about-bg.jpg" />
    <Content Include="App_Data\Sites\Default\Media\home-bg.jpg" />
    <Content Include="App_Data\Sites\Default\Media\post-bg.jpg" />
    <Content Include="App_Data\tenants.json" />
  </ItemGroup>

</Project>
